export const CLASS_SKILLS = {
  검성: [
    "내려찍기", "절단의 맹타", "파멸의 맹타", "분쇄 파동", "도약 찍기", "돌진 일격",
    "유린의 검", "발목 베기", "예리한 일격", "충격 해제", "공중 결박",
    "검기 난무", "공격 준비", "충격 적중", "노련한 반격", "살기 파열",
    "약점 파악", "생존 자세", "피의 흡수", "생존 의지", "파괴 충동",
    "보호의 갑옷"
  ],
  수호성: [
    "심판", "연속 난타", "맹렬한 일격", "징벌", "비호의 일격",
    "방패 돌격", "포획", "쇠약의 맹타", "방패 강타", "섬멸",
    "충격 해제", "섬광 난무", "격앙", "충격 적중", "철벽 방어",
    "단죄의 가호", "체력 강화", "고통 차단", "생존 의지", "수호의 인장",
    "모욕의 포효", "비호의 방패"
  ],
  마도성: [
    "혹한의 바람", "불꽃 폭발", "얼음 사슬", "불꽃 화살", "집중의 기원",
    "지옥의 화염", "겨울의 속박", "불꽃 작살", "빙결 폭발", "빙결",
    "충격 해제", "화염 난사", "불꽃의 로브", "냉기의 로브", "불의 표식",
    "생기 증발", "냉기 소환", "강화의 은혜", "대지의 로브", "회생의 계약",
    "정기 흡수", "저항의 은혜"
  ],
  정령성: [
    "화염 전소", "원소 융합", "냉기 충격", "협공: 저주", "소환: 불의 정령",
    "공간 지배", "소환: 물의 정령", "소환: 땅의 정령", "영혼의 절규", "충격 해제",
    "연속 난사", "소환: 바람의 정령", "정령 타격", "정신 집중", "정령 회생",
    "원소 결집", "침식", "정령 보호", "정령 강림", "연속 역류",
    "회생의 계약", "정령 교감"
  ],
  마도성: [
    "혹한의 바람", "불꽃 폭발", "얼음 사슬", "불꽃 화살", "집중의 기원",
    "지옥의 화염", "겨울의 속박", "불꽃 작살", "빙결 폭발", "빙결",
    "충격 해제", "화염 난사", "불꽃의 로브", "냉기의 로브", "불의 표식",
    "생기 증발", "냉기 소환", "강화의 은혜", "대지의 로브", "회생의 계약",
    "정기 흡수", "저항의 은혜"
  ],
  궁성: [
    "저격", "조준 화살", "속사", "광풍 화살", "송곳 화살",
    "파열 화살", "표적 화살", "올가미 화살", "폭발의 덫", "제압 화살",
    "충격 해제", "화살 난사", "집중의 눈", "사냥꾼의 결의", "사냥꾼의 혼",
    "경계의 눈", "집중 포화", "속박의 눈", "근접 사격", "회생의 계약",
    "바람의 활력", "저항의 결의"
  ],
  살성: [
    "심장 찌르기", "빠른 베기", "문양 폭발", "맹수의 포효", "기습",
    "암습", "회오리 베기", "폭풍 난무", "섬광 베기", "침투",
    "충격 해제", "그림자 낙하", "배후 강타", "강습 자세", "충격 적중",
    "빈틈 노리기", "육감 극대화", "각오", "기습 자세", "방어 균열",
    "회생의 계약", "독 바르기"
  ],
  치유성: [
    "단죄", "심판의 번개", "쾌유의 광휘", "대지의 응보", "재생의 빛",
    "치유의 빛", "신성한 기운", "벽력", "고통의 연쇄", "약화의 낙인",
    "벼락 난사", "충격 해제", "대지의 은총", "주신의 은총", "치유력 강화",
    "불사의 장막", "따뜻한 가호", "생존 의지", "찬란한 가호", "집중의 기도",
    "주신의 가호", "회복 차단"
  ],
  호법성: [
    "암격쇄", "격파쇄", "쾌유의 주문", "백열격", "회전격",
    "타격쇄", "돌진 격파", "진동쇄", "파동격", "열파격",
    "충격 해제", "질풍 난무", "공격 준비", "충격 적중", "고취의 주문",
    "대지의 약속", "생명의 축복", "바람의 약속", "생존 의지", "보호진",
    "격노의 주문", "십자 방어"
  ]
};

export const CLASSES = Object.keys(CLASS_SKILLS);

export const TARGET_OPTIONS = [0, 12, 16, 20];
export const TARGET_OPTIONS_30 = [0, 16, 20, 30];

// 목표 30까지 가능한 스킬 (직업별)
export const SKILLS_WITH_30 = {
  치유성: [
    "대지의 은총", "주신의 은총", "치유력 강화", "불사의 장막", "따뜻한 가호",
    "생존 의지", "찬란한 가호", "집중의 기도", "주신의 가호", "회복 차단"
  ],
  호법성: [
    "공격 준비", "충격 적중", "고취의 주문", "대지의 약속", "생명의 축복",
    "바람의 약속", "생존 의지", "보호진", "격노의 주문", "십자 방어"
  ],
  검성: [
    "공격 준비", "충격 적중", "노련한 반격", "살기 파열", "약점 파악",
    "생존 자세", "피의 흡수", "생존 의지", "파괴 충동", "보호의 갑옷"
  ],
  정령성: [
    "정령 타격", "정신 집중", "정령 회생", "원소 결집", "침식",
    "정령 보호", "정령 강림", "연속 역류", "회생의 계약", "정령 교감"
  ],
  마도성: [
    "불꽃의 로브", "냉기의 로브", "불의 표식", "생기 증발", "냉기 소환",
    "강화의 은혜", "대지의 로브", "회생의 계약", "정기 흡수", "저항의 은혜"
  ],
  궁성: [
    "집중의 눈", "사냥꾼의 결의", "사냥꾼의 혼", "경계의 눈", "집중 포화",
    "속박의 눈", "근접 사격", "회생의 계약", "바람의 활력", "저항의 결의"
  ],
  살성: [
    "배후 강타", "강습 자세", "충격 적중", "빈틈 노리기", "육감 극대화",
    "각오", "기습 자세", "방어 균열", "회생의 계약", "독 바르기"
  ],
  수호성: [
    "격앙", "충격 적중", "철벽 방어", "단죄의 가호", "체력 강화",
    "고통 차단", "생존 의지", "수호의 인장", "모욕의 포효"
  ],
};

// 데바니온 수치 옵션 (0~4)
export const DAEVANIAN_VALUES = [0, 1, 2, 3, 4];
export const DAEVANIAN_DEFAULT = 4;

// 장비 수치 옵션
export const EQUIPMENT_VALUES = Array.from({ length: 11 }, (_, i) => i); // 0~10 (30목표 스킬)
export const EQUIPMENT_VALUES_LIMITED = [0, 1, 2]; // 0~2 (20목표 스킬)

// 아르카나 카드 1개당 수치 옵션 (0~4)
export const ARCANA_CARD_VALUES = [0, 1, 2, 3, 4];

export const ARCANA_CARD_COUNT = 6;
export const ARCANA_CARD_NAMES = ["성배", "양피지", "나침반", "종", "거울", "천칭"];

// 각 아르카나 카드에서 선택 가능한 스킬 (직업별, null = 모든 스킬 가능)
export const ARCANA_CARD_SKILLS = {
  호법성: {
    성배: null,
    양피지: ["격파쇄", "돌진 격파", "파동격", "열파격", "암격쇄", "회전격"],
    나침반: ["백열격", "타격쇄", "진동쇄", "쾌유의 주문", "질풍 난무", "충격 해제"],
    종: ["생명의 축복", "보호진", "공격 준비", "격노의 주문", "생존 의지"],
    거울: ["십자 방어", "고취의 주문", "충격 적중", "대지의 약속", "바람의 약속"],
    천칭: null,
  },
  검성: {
    성배: null,
    양피지: ["내려찍기", "도약 찍기", "파멸의 맹타", "예리한 일격", "발목 베기", "공중 결박"],
    나침반: ["분쇄 파동", "절단의 맹타", "돌진 일격", "충격 해제", "유린의 검", "검기 난무"],
    종: ["공격 준비", "생존 자세", "생존 의지", "피의 흡수", "파괴 충동"],
    거울: ["충격 적중", "노련한 반격", "약점 파악", "살기 파열", "보호의 갑옷"],
    천칭: null,
  },
  치유성: {
    성배: null,
    양피지: ["단죄", "쾌유의 광휘", "대지의 응보", "벽력", "고통의 연쇄", "약화의 낙인"],
    나침반: ["심판의 번개", "재생의 빛", "치유의 빛", "신성한 기운", "벼락 난사", "충격 해제"],
    종: ["주신의 은총", "불사의 장막", "따뜻한 가호", "생존 의지", "집중의 기도"],
    거울: ["대지의 은총", "치유력 강화", "주신의 가호", "찬란한 가호", "회복 차단"],
    천칭: null,
  },
  정령성: {
    성배: null,
    양피지: ["원소 융합", "냉기 충격", "협공: 저주", "공간 지배", "소환: 불의 정령", "소환: 땅의 정령"],
    나침반: ["화염 전소", "소환: 물의 정령", "영혼의 절규", "연속 난사", "소환: 바람의 정령", "충격 해제"],
    종: ["정령 타격", "정령 회생", "원소 결집", "정령 강림", "정령 교감"],
    거울: ["정신 집중", "침식", "정령 보호", "연속 역류", "회생의 계약"],
    천칭: null,
  },
  마도성: {
    성배: null,
    양피지: ["불꽃 폭발", "집중의 기원", "불꽃 화살", "지옥의 화염", "불꽃 작살", "빙결 폭발"],
    나침반: ["혹한의 바람", "얼음 사슬", "겨울의 속박", "화염 난사", "빙결", "충격 해제"],
    종: ["불의 표식", "냉기 소환", "냉기의 로브", "회생의 계약", "저항의 은혜"],
    거울: ["불꽃의 로브", "강화의 은혜", "생기 증발", "정기 흡수", "대지의 로브"],
    천칭: null,
  },
  궁성: {
    성배: null,
    양피지: ["저격", "속사", "송곳 화살", "파열 화살", "올가미 화살", "폭발의 덫"],
    나침반: ["조준 화살", "광풍 화살", "표적 화살", "제압 화살", "충격 해제", "화살 난사"],
    종: ["사냥꾼의 결의", "경계의 눈", "회생의 계약", "속박의 눈", "바람의 활력"],
    거울: ["집중의 눈", "사냥꾼의 혼", "근접 사격", "집중 포화", "저항의 결의"],
    천칭: null,
  },
  살성: {
    성배: null,
    양피지: ["빠른 베기", "심장 찌르기", "문양 폭발", "회오리 베기", "암습", "그림자 낙하"],
    나침반: ["맹수의 포효", "기습", "폭풍 난무", "섬광 베기", "충격 해제", "침투"],
    종: ["강습 자세", "기습 자세", "육감 극대화", "회생의 계약", "독 바르기"],
    거울: ["배후 강타", "충격 적중", "빈틈 노리기", "각오", "방어 균열"],
    천칭: null,
  },
  수호성: {
    성배: null,
    양피지: ["심판", "맹렬한 일격", "징벌", "쇠약의 맹타", "포획", "섬멸"],
    나침반: ["연속 난타", "비호의 일격", "방패 돌격", "방패 강타", "섬광 난무", "충격 해제"],
    종: ["격앙", "단죄의 가호", "체력 강화", "수호의 인장", "모욕의 포효"],
    거울: ["충격 적중", "철벽 방어", "고통 차단", "생존 의지", "비호의 방패"],
    천칭: null,
  },
};
